meta {
  name: DB 초기화(파일과 initData 같이 업로드)
  type: http
  seq: 3
}

post {
  url: {{url}}/db/init
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  initData: @file(D:\likelion\febc-server\APIServer\api\dbinit\openmarket\data.json)
  attach: @file(D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-bugatti.png|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-classic.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-daisies.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-diver.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-dog.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-football.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-halligalli.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-hulk.png|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-jjangu.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-minecraft.png|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-pushpop01.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-pushpop02.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-pushpop03.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-pushpop04.gif|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-pushpop05.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-pushpop06.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-rapunzel.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-rummikub.png|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi01.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi02.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi03.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi04.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi11.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi12.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi13.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi14.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi15.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi21.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi22.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi23.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\sample-skibidi24.jpg|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\user-apeach.png|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\user-jayg.webp|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\user-muzi.png|D:\likelion\febc-server\APIServer\api\dbinit\openmarket\uploadFiles\user-neo.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
